# VKM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkm/: Application.kt  AudioPlayerManager.kt  Interfaces.kt  Security.kt
app/src/main/java/com/example/vkm/activitys/: HomeActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/vkm/composeble/: Animation.kt  AudioForVerticalList.kt  DateFormat.kt  ModalBottomSheetContent.kt  PlaylistForVertivalList.kt  SheetDragHandlePlayer.kt  ViewDragHandle.kt  ViewSheetDragHandle.kt
app/src/main/java/com/example/vkm/composeble/screens/: ArtistScreen.kt  HomeScreen.kt  ListAudioScreen.kt  ListPlaylistScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/vkm/model/: Dependencies.kt  EntityAudio.kt  EntityPlaylist.kt  EntityUser.kt  Repository.kt  VkClient.kt
app/src/main/java/com/example/vkm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vkm/viewmodels/: ArtistViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PlaylistScreenViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vkm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
